build/advantages.html

<section class="it-advantages">
  <div class="it-all-title">	Почему выгодно заказывать у нас?</div>
  <div class="it-container">
    <div class="it-advantages__wrap">
      <ul class="it-advantages__list">
        <li class="it-advantages__item">
          <div class="it-advantages__inner-item">
            <div class="it-advantages__top">
              <div class="it-advantages__img-box"><img class="it-advantages__img" src="static/img/advantages/1.png" alt=""/></div>
            </div>
            <div class="it-advantages__title">	Скидка до 40% </div>
            <div class="it-advantages__desc">	в зависимости от объемов заказа</div>
          </div>
        </li>
        <li class="it-advantages__item">
          <div class="it-advantages__inner-item">
            <div class="it-advantages__top">
              <div class="it-advantages__img-box"><img class="it-advantages__img" src="static/img/advantages/2.png" alt=""/></div>
            </div>
            <div class="it-advantages__title">	Выбор цвета </div>
            <div class="it-advantages__desc">	можем изготовить форму любого цвета</div>
          </div>
        </li>
        <li class="it-advantages__item">
          <div class="it-advantages__inner-item">
            <div class="it-advantages__top">
              <div class="it-advantages__img-box"><img class="it-advantages__img" src="static/img/advantages/3.png" alt=""/></div>
            </div>
            <div class="it-advantages__title">	Любой размер</div>
            <div class="it-advantages__desc">	можем сшить форму по меркам игрока</div>
          </div>
        </li>
        <li class="it-advantages__item">
          <div class="it-advantages__inner-item">
            <div class="it-advantages__top">
              <div class="it-advantages__img-box"><img class="it-advantages__img" src="static/img/advantages/4.png" alt=""/></div>
            </div>
            <div class="it-advantages__title">	Стиль и оформление</div>
            <div class="it-advantages__desc">	можем разработать логотип и оформление для команды</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>

src/pug/pages/advantages.pug
section.it-advantages
	.it-all-title
		|	Почему выгодно заказывать у нас?
	.it-container
		.it-advantages__wrap
			ul.it-advantages__list
				- var advantagesList = {'Скидка до 40% ' : "в зависимости от объемов заказа", "Выбор цвета " : "можем изготовить форму любого цвета" , "Любой размер": "можем сшить форму по меркам игрока" ,"Стиль и оформление" : "можем разработать логотип и оформление для команды"};
				- var i = 1;
				-   for (var key in advantagesList) {
				li.it-advantages__item
					.it-advantages__inner-item
						.it-advantages__top
							.it-advantages__img-box
								img.it-advantages__img(src="static/img/advantages/" + i + ".png", alt='')
						.it-advantages__title
							|	#{key}
						.it-advantages__desc
							|	#{advantagesList[key]}
					- i++;
				- }
