build/callback-file.html

<section class="it-callback it-all--indent">
  <div class="it-container">
    <div class="it-callback__wrap">
      <div class="it-callback-title">   Есть техзадание на изготовление флага?</div>
      <div class="it-callback-subtitle">	Отправьте его нам, и мы скажем, сможем ли изготовить такой же флаг</div>
      <form class="it-callback__form" action="" method="post">
        <div class="it-callback__input-wrap">
          <div class="it-callback__half it-callback__half--size2">
            <input class="it-callback__input" type="text" name="NAME" maxlength="200" value="" placeholder="Ваше имя" required="required"/>
          </div>
          <div class="it-callback__half it-callback__half--size2">
            <input class="it-callback__input" type="tel" name="PHONE" maxlength="200" value="" placeholder="Ваш телефон" data-phone="true" required="required" data-mask="phone"/>
          </div>
          <div class="it-callback__half it-file__callback-half it-callback__half--size2">
            <label class="it-callback__file-label">
              <input class="it-callback__file" id="add_file" name="file" type="file" data-file-default="data-file-default" accept="application/msword, text/plain, application/pdf"/><span class="it-callback__file-title it-btn it-btn--transparent">Прикрепить файл</span>
              <div class="it-callback__file-name" data-file-name="data-file-name"></div>
            </label>
            <div class="it-callback__file-prompt">   doc, txt, pdf. Размер не более 5 Mb</div>
          </div>
          <div class="it-callback__half it-callback__buttons it-callback__buttons--size2"><a class="it-btn it-callback__btn" href="">Отправить</a></div>
        </div>
        <div class="it-checkbox-wrap it-callback__checkbox-wrap">
          <label class="it-checkbox it-checkbox--size">
            <input class="it-checkbox__default" type="checkbox" name="AGREE" checked="checked"/><span class="it-checkbox__pseudo"></span><span class="it-checkbox__text">	Подтверждаю свое согласие на обработку персональных данных</span>
          </label>
          <div class="it-form__success">Спасибо!<br/> Ваша заявка принята.</div>
        </div>
      </form>
    </div>
  </div>
</section>

src/pug/pages/callback-file.pug
section.it-callback
	.it-callback__wrap
		.it-callback-title
			|    Остались вопросы?
		.it-callback-subtitle
			|	Отправьте контактные данные, и менеджер свяжется с вами в ближайшее время!
		form.it-callback__form(action="", method="post")
			.it-callback__input-wrap
				.it-callback__half.it-callback__half--size
					input.it-callback__input(type="text" name='NAME', maxlength='200', value='', placeholder='Ваше имя', required)
				.it-callback__half.it-callback__half--size
					input.it-callback__input(type='tel', name='PHONE', maxlength='200', value='', placeholder='Ваш телефон', data-phone='true', required, data-mask='phone')
				.it-callback__half.it-file__callback-half.it-callback__half--size
					label.it-callback__file-label
						input.it-callback__file#add_file(name='file', type='file' data-file-default accept="image/jpeg,image/png,image/gif")
						span.it-callback__file-title.it-btn.it-btn--transparent Прикрепить файл
						.it-callback__file-name(data-file-name)
				.it-callback__half.it-callback__buttons
					a(href="").it-btn.it-callback__btn Отправить
			.it-checkbox-wrap.it-callback__checkbox-wrap
				label.it-checkbox.it-checkbox--size
					input.it-checkbox__default(type="checkbox" name="AGREE" checked)
					span.it-checkbox__pseudo
					span.it-checkbox__text
						|	Подтверждаю свое согласие на обработку персональных данных
				.it-form__success
					| Спасибо!
					br
					|  Ваша заявка принята.
