build/other-progects.html

<aside class="other-progectss">
  <div class="other-progects__title">	Так же рекомендуем</div>
  <div class="other-progectss__wrap">
    <ul class="other-progects__list">
      <li class="other-progects__item"><a class="other-progects__inner-item" href="#">
          <div class="other-progects__img-box"><img class="other-progects__img" src="static/img/other-progects/1.jpg" alt=""/></div>
          <div class="other-progects__content">
            <div class="other-progects__item-title">
                 Тренировочный
              хоккейный свитер от
            </div>
            <div class="other-progects__item-price">	0 000 ₽</div>
          </div></a></li>
      <li class="other-progects__item"><a class="other-progects__inner-item" href="#">
          <div class="other-progects__img-box"><img class="other-progects__img" src="static/img/other-progects/2.jpg" alt=""/></div>
          <div class="other-progects__content">
            <div class="other-progects__item-title">   Хоккейные гамаши от</div>
            <div class="other-progects__item-price">   0 000 ₽</div>
          </div></a></li>
    </ul>
    <div class="other-progects__person">
      <ul class="other-progects__person__list">
        <li class="other-progects__person-item">
          <div class="other-progects__person-img-box"><img class="other-progects__person-img" src="static/img/other-progects/4.jpg" alt=""/></div>
          <div class="other-progects__person-content">
            <div class="other-progects__person-title">   Инвентарь для хоккея</div>
            <div class="other-progects__person-subtitle">	Более 580 товаров</div>
            <div class="other-progects__person-buttons"><a class="other-progects__person-btn it-btn it-btn--transparent" href="/catalogue/inventar/hokkey/">	Узнать подробнее</a></div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</aside>

src/pug/pages/other-progects.pug
aside.other-progectss
		.other-progects__title
			|	Так же рекомендуем
		.other-progectss__wrap

			ul.other-progects__list
				li.other-progects__item
					a(href="#").other-progects__inner-item
						.other-progects__img-box
							img.other-progects__img(src="static/img/other-progects/1.jpg", alt='')
						.other-progects__content
							.other-progects__item-title
								|    Тренировочный
								| хоккейный свитер от
							.other-progects__item-price
								|	0 000 ₽
				li.other-progects__item
					a(href="#").other-progects__inner-item
						.other-progects__img-box
							img.other-progects__img(src="static/img/other-progects/2.jpg", alt='')
						.other-progects__content
							.other-progects__item-title
								|    Хоккейные гамаши от
							.other-progects__item-price
								|    0 000 ₽
			.other-progects__person
				ul.other-progects__person__list
					li.other-progects__person-item
						.other-progects__person-img-box
							img(src="static/img/other-progects/4.jpg", alt='').other-progects__person-img
						.other-progects__person-content
							.other-progects__person-title
								|    Инвентарь для хоккея
							.other-progects__person-subtitle
								|	Более 580 товаров
							.other-progects__person-buttons
								a(href="/catalogue/inventar/hokkey/").other-progects__person-btn.it-btn.it-btn--transparent
									|	Узнать подробнее
